<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <!-- end of meta tags -->

    <!-- css -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="css/search-animated.css" />
    <link rel="stylesheet" href="css/jquery.aptbox.min.css" />
    <link rel="stylesheet" href="css/mpp.css" />
    <link rel="stylesheet" href="./style-search.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/icons.css" />
    <!-- end of css -->

    <!-- scripts -->
    <script
      async
      src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    ></script>
    <script
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
    ></script>
    <script
      async
      src="https://kit.fontawesome.com/e1a33f0f5e.js"
      crossorigin="anonymous"
    ></script>
    <script async src="js/jquery.aptbox.min.js"></script>
    <script async type="text/javascript" src="js/new.js"></script>
    <script async src="myoverlay-number.js"></script>
    <script async src="./script.js"></script>
    <!-- end of scripts -->

    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #212121;
        color: #000;
        min-width: 800px;
        height: 400px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: "";
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

      * {
        box-sizing: border-box;
      }

      .openBtn {
        background: #f1f1f1;
        border: none;
        padding: 10px 15px;
        font-size: 20px;
        cursor: pointer;
      }

      .openBtn:hover {
        background: #bbb;
      }

      .overlay {
        height: 35%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 80px;
        left: 0;

        background: #212121;
      }

      .overlay-content {
        position: relative;
        top: 46%;
        width: 200%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
        transition: 4s;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        color: white;
        transition: 4s;
      }

      .overlay .closebtn:hover {
        color: #ccc;
      }

      .overlay input[type="text"] {
        padding: 15px;
        font-size: 17px;
        border: none;
        float: left;
        width: 80%;
        background: white;
      }

      .overlay input[type="text"]:hover {
        background: #f1f1f1;
      }

      .overlay button {
        float: left;
        width: 80%;
        padding: 15px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        transition: 6s;
      }

      .overlay button:hover {
        background: #bbb;
      }

      #myoverlay2 {
        transition: all 1s easy-in-out;
        background: #333;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <!-- Header Section -->
    <header class="header" id="header">
      <nav class="navbar container">
        <a href="./index.html" class="brand">Brand</a>
        <div class="burger" id="burger">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
        </div>
        <div class="menu" id="menu">
          <ul class="menu-inner">
            <div class="container">
              <form action="" class="search">
                <a
                  href="file:///C:/Users/bhhseypprghsh/Desktop/desktop%20A4/dist_3/index%20search.html"
                  ><input
                    class="search__input"
                    type="search"
                    placeholder="Search"
                    id="searchInput"
                /></a>

                <div class="search__icon-container">
                  <label
                    for="searchInput"
                    class="search__label"
                    aria-label="Search"
                    onclick="openSearch2()"
                  >
                    <svg viewBox="0 0 1000 1000" title="Search">
                      <path
                        fill="currentColor"
                        d="M408 745a337 337 0 1 0 0-674 337 337 0 0 0 0 674zm239-19a396 396 0 0 1-239 80 398 398 0 1 1 319-159l247 248a56 56 0 0 1 0 79 56 56 0 0 1-79 0L647 726z"
                      />
                    </svg>
                  </label>

                  <button class="search__submit" aria-label="Search">
                    <svg viewBox="0 0 1000 1000" title="Search">
                      <path
                        fill="currentColor"
                        d="M408 745a337 337 0 1 0 0-674 337 337 0 0 0 0 674zm239-19a396 396 0 0 1-239 80 398 398 0 1 1 319-159l247 248a56 56 0 0 1 0 79 56 56 0 0 1-79 0L647 726z"
                      />
                    </svg>
                  </button>
                </div>
              </form>
            </div>
            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
            <li class="menu-item" class="openBtn" onclick="openSearch1()">
              <a href="#" class="menu-link">Overview</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Products</a>
            </li>
            <li class="menu-item"><a href="#" class="menu-link">Reviews</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Support</a></li>
            <li class="menu-item">
              <a id="login" href="../auth/index.html" class="menu-link"
                >Login</a
              >
            </li>
          </ul>
        </div>
        <a id="explore" href="./index.html" class="menu-block">Explore</a>

        <div class="relative parentBox">
          <button id="user-profile" class="user-profile-box">
            <img
              class="user-profile"
              id="avatar"
              src="./assets/random-user.jpeg"
              alt="random-user"
            />
            <p id="username">John Doe</p>
          </button>
          <div class="profile-dropdown hidden">
            <ul id="listProfiles" class="profile-items pb-0"></ul>
            <ul class="profile-items">
              <li>
                <a href="../profile/index.html"
                  ><span class="icon icon-pencil"></span>Geistisci i profili</a
                >
              </li>
              <li>
                <a href="#"><span class="icon icon-user"></span>Account</a>
              </li>
              <li>
                <a href="#"
                  ><span class="icon icon-question"></span>Centro assistenza</a
                >
              </li>
            </ul>
            <button id="logout" class="profile-logout">
              Esci da <b>Example</b>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Section -->

    <!-- partial -->

    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="myOverlay1" class="overlay">
      <span class="closebtn" onclick="closeSearch1()" title="Close Overlay"
        >×</span
      >
      <div class="overlay-content"></div>
    </div>

    <div id="myOverlay2" class="overlay">
      <span class="closebtn" onclick="closeSearch2()" title="Close Overlay"
        >×</span
      >
      <div class="overlay-content"></div>
    </div>

    <div id="myOverlay3" class="overlay">
      3333333333333333333333333333333333333333
      <span class="closebtn" onclick="closeSearch3()" title="Close Overlay"
        >×</span
      >
      <div class="overlay-content"></div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>5</p>
    <p>5</p>
    <p>5</p>
    <p>5</p>
    <p>5</p>
    <p>5</p>
    <p>5</p>
    <p>5</p>
    <p>5</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
  <script>
    if (
      !window.location.search.includes("profileid") &&
      localStorage.getItem("is_authenticated") === "true"
    ) {
      window.location.href = "/?profileid=0";
    }
  </script>
</html>
